<html>
<head>
<style>
div {

  padding: 150px;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 10%;
  background-color: blue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}



</style>
</head>
<body>
<h3>Guest information</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">Name:</label>
    <input type="text" id="fname" name="firstname" placeholder="Enter Full Name">

    <label for="lname">Email:</label>
    <input type="text" id="lname" name="lastname" placeholder="Enter Email">
	
	
	<label>Comment</label>
				<textarea name="message"></textarea>
				
				<br>
				<label class="container">
  <input type="checkbox" checked="checked">
  I agree
  <span class="checkmark"></span>
</label>

  </br>
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>